{
  "compilerOptions": {
    "target": "ES6",                           // Compile to ES6 for modern JavaScript features
    "module": "commonjs",                      // Use CommonJS module system (default for Node.js)
    "lib": ["ES6", "DOM"],                     // Include ES6 and DOM library features
    "strict": true,                            // Enable strict type checking
    "esModuleInterop": true,                   // Allow default imports from CommonJS modules
    "moduleResolution": "node",               // Resolve modules in Node.js style
    "outDir": "./dist",                        // Output directory for compiled files
    "rootDir": "./",                           // Root directory of the project
    "resolveJsonModule": true,                 // Allow importing JSON files
    "skipLibCheck": true                       // Skip type checking of declaration files
  },
  "include": [
    "features/**/*.ts",                        // Include step definitions and feature-related files
    "features/**/*.feature"                   // Optionally include feature files for IDE support
  ],
  "exclude": [
    "node_modules",                            // Exclude dependencies
    "dist"                                     // Exclude output directory
  ]
}
